html, body {
    width:100%;
    height: 100%;
    color: white;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth
}


.flex-container{
    width: 100%;
    height: 100%;
}

.nav-standard, .nav-sticky{
    width: 100%;
    height: 90px;
    display: flex;
    position: absolute;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0),
                                              rgba(0, 0, 0, 0.4) 70%,
                                              rgba(0, 0, 0, 0.8));
    z-index: 2;
    transition: 0.2s;
}
.side-navigation{
    position: fixed;
    top: 0;
    left: -100%;
    width: 400px;
    height: 100%;
    background-color: red;
    z-index: 3;
}
.side-navigation-content{
    width: 100%;
    height: 100%;
    position: relative;
    left: -400px;
    display: flex;
    flex-flow: column;
}
.side-navigation-close{
    height: 90px;
    width: 90px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-navigation-buttons{
    background-color: yellow;
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
}
.nav-sticky{
    position: fixed;
    top: -90px;
    left: 0;
    background-image: none;
    background-color: #181818;
}

.nav-menu-section{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-burger-wrapper{
    display: none;
}
.nav-button{
    height: fit-content;
    background-color: transparent;
    border: none;
    letter-spacing: 1px;
    font-size: 0.75rem;
    line-height: 1.27em;
    text-transform: uppercase;
    color: #fff;
}
.side-navigation-button{
    display: block;
    border: none;
    width: 250px;
    border: none;
    padding: 2rem;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    background-color: blue;
    text-decoration: none;
}
.nav-button:hover{
    cursor: pointer;
    color: rgb(235, 235, 235);
    transition: 0.3s;
}

.hero-section, .standard-section, .standard-footer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 101%;
    position: relative;
    min-height: 500px;
    overflow: hidden;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-movie{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.nav-logo-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.nav-logo-img{
    height: 100%;
}
.nav-logo-img-a{
    height: 70%;
}
.hero-text-section, .text-section{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    justify-content: center;
    z-index: 1;
}
.hero-text-section-bottom-section, .text-section-bottom-section{
    min-height: 150px;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text-section-main-span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: bold;
}
.hero-text-section-minor-span{
    width: fit-content;
    text-transform: capitalize;
    font-size: 1.15rem;

}
.hero-text-section-discover-a{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.5s;
    line-height: 2.5rem;
}
.hero-text-section-discover-a:hover{
    cursor: pointer;
}
.hero-text-section-discover-a:hover .discover-more-chevron{
    color: #ff0000;
    left: 10px;
}


.discover-more-chevron {
    left: 2px;
    position: relative;
    transition-property: color, left;
    transition-duration: 0.7s, 0.3s;
    height: fit-content;
    width: fit-content;
    font-size: 2rem !important;
    padding-bottom: 1px;
}
.dark-gradient-top-section{
    background: linear-gradient(rgba(0, 0, 0, 0.5) 10%,
                                rgba(0, 0, 0, 0) 30%);
                                        
}
.white-gradient-bottom-section{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0),
                                                 rgba(255, 255, 255, 0.7));
}

.dark-gradient-bottom-section{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0),
                                                 rgba(0, 0, 0, 0.7));
}

.max-width-wrapper{
    max-width: 1200px;
}
#carousel-section .max-width-wrapper{
    flex-grow: 1;
}

.standard-section-cover-image{
    position: absolute;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    object-fit: cover;
}
.standard-section-text-section-main-span{
    color: #181818;
}


.swiper{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}


.swiper .swiper-button-next, .swiper .swiper-button-prev{
    color: rgb(255, 255, 255);
    transition: 0.7s;
}
.swiper .swiper-button-next:hover, .swiper .swiper-button-prev:hover{
    color: #ff0000;
}

.swiper .swiper-pagination-bullet{
    background-color: white;
}

.swiper .swiper-pagination-bullet-active{
    background-color: #ff0000;
}

.carousel-wrapper{
    height: 100%;
    width: 100%;
    color: #181818;
    position: relative;
}

.carousel-wrapper .swiper-button-next, .carousel-wrapper .swiper-button-prev{
    color: #181818
}
.carousel-wrapper .swiper-pagination-bullet{
    background-color: #181818
}
.carousel-wrapper .swiper-pagination-bullet-active{
    background-color: #ff0000;
}
.carousel-slide-wrapper{
    padding-left: 128px;
    padding-right: 128px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-thumb-wrapper{
    width: 100%;
    aspect-ratio: 1.5/1;
    display: flex;

}
.carousel-thumb-text{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    padding-right: 32px;
}
.carousel-thumb-img{
    height: 100%;
    width: 50%;
}
.carousel-thumb-image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.carousel-thumb-text-main-span{
    display: flex;
    flex-flow: column;
    color: #181818;
}

.carousel-thumb-text-title-span{
    font-size: 2.25rem;
    text-transform: uppercase;
    width: fit-content;
}

.carousel-thumb-text-description-span{
    width: 65%;
    padding-top: 24px;
    padding-bottom: 64px;
    line-height: 1.5rem;
    font-size: 1rem;
}

.carousel-wrapper .swiper-pagination{
    padding-bottom: 80px;
}
.carousel-wrapper .swiper-button-prev::after, .carousel-wrapper .swiper-button-next::after{
    font-size: 1rem;
    font-weight: bold;
}
.gallery-section-wrapper{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.gallery-item{
    position: relative;
    aspect-ratio: 1.45/1;
    overflow: hidden;
}

.gallery-item-col1{
    grid-column: 1;
}
.gallery-item-col2{
    grid-column: 2;
}
.gallery-item-row1{
    grid-row: 1;
}
.gallery-item-row2{
    grid-row: 2;
}
.gallery-item-row3{
    grid-row: 3;
}
.gallery-item-back-img{
    vertical-align: middle;
    height: 100%;
    width: 101%;
    object-fit: cover;
}
.gallery-item-link-wrapper:hover .gallery-item-back-img{
    transition: 3s;
    transform: scale(1.1);
}

.gallery-item-text{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 48px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%,
                                                 rgba(0, 0, 0, 0.7));
}
.gallery-text-main-span{
    display: flex;
    align-items: center;
    flex-flow: column;
    width: 100%;
    height: fit-content;
}
.gallery-text-pre-title-span{
    font-size: 1.15rem;
    font-weight: bold;
    text-transform: capitalize;
    width: fit-content;

}
.gallery-text-title-span{
    font-size: 2.25rem;
    font-weight: bold;
    line-height: 2.75rem;
    text-transform: uppercase;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
}
#hero-section .gallery-text-title-span, #featured-section .gallery-text-title-span{
    padding-top: 22px;
    padding-bottom: 36px;
}
#gallery-section .gallery-text-title-span{
    width: 70%;
}

.gallery-item-link-wrapper{
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#footer-section{
    background: #181818;
    color: #fff;
}
#gallery-section{
    height: fit-content;
}
#footer-section .max-width-wrapper{
    flex-grow: 1;
}
.footer-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
}
.footer-top{
    width: 100%;
    height: 70%;
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #303030;
}
.footer-top-item{
    height: 100%;
}
.footer-newsletter{
    border-right: 1px solid #303030;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-right: 48px;
    padding-left: 48px;
    width: 70%;
}
.newsletter-form{
    display: flex;
    flex-flow: column;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.newsletter-form label{
    display: block;
    position: relative;
}

.newsletter-form .newsletter-email-label:focus-within .newsletter-email-label-span{
    transform: translateY(-40%) scale(0.8);
}
.newsletter-form .privacy-policy-label{
    cursor: pointer;
}

.newsletter-form input{
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    z-index: 1;
    position: relative;
}
.newsletter-form input[type=submit], .newsletter-form input[type=reset]{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid #303030;
    background-color: #303030;
    width: 49%;
    padding: 22px;
    display: inline-block;
}
.newsletter-form input[type=reset]{
    background-color: transparent;
}
.newsletter-form input[type=reset]:hover, .newsletter-form input[type=submit]:hover{
    color: rgb(235, 235, 235);
}
.newsletter-form-error{
    min-height: 12px;
    display: block;
    margin-top: 8px;
    color: #da291c;
    font-size: 0.75rem;
}


.newsletter-form input[name="newsletter-email"]{
    padding-top: 20px;
    padding-bottom: 8px;
    padding-left: 4px;
    width: 98%;
    transition: 0.2s;
    border-bottom: 1px solid #303030;
}

.newsletter-form input[name="newsletter-email"]:focus{
    border-bottom: 1px solid #fff;
}


.newsletter-form input[name="newsletter-email"]:not(:placeholder-shown) + .newsletter-email-label-span{
    transform: translateY(-40%) scale(0.8);;
}

.newsletter-form .newsletter-checkbox{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.newsletter-form .custom-checkbox{
    position: relative;
    display: inline-block;
    height: 14px;
    width: 14px;
    bottom: -2px;
    left: 5px;
    border: 1px solid #303030;
    background-color: #ffffff;
}
.newsletter-form .custom-checkbox::after{
    content: "";
    position: absolute;
    display: none;
    left: 2px;
    top: 2px;
    width: 8px;
    height: 8px;
    background-color: black;
}
.newsletter-type-checkboxes-wrapper .custom-checkbox{
    position: relative;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(48, 48, 48, 0.6);
    left: 0;
    top: 0;
    box-sizing: content-box;
}
.newsletter-type-checkboxes-wrapper .custom-checkbox::after{
    width: 12px;
    height: 12px;
    left: 3px;
    top: 3px;
}
.newsletter-form .newsletter-checkbox:checked ~ .custom-checkbox::after{
    display: block;
}

.newsletter-form .newsletter-checkbox:hover ~ .custom-checkbox{
    background-color: rgb(235, 235, 235);;
}

.newsletter-title{
    font-size: 1.75rem;
    position: relative;
    width: 100%;
}
.newsletter-form-row{
    width: 100%;
    padding-bottom: 16px;
    position: relative;
}
.newsletter-form a{
    cursor: pointer;
    text-decoration: underline;
}
.newsletter-email-label-span{
    font-size: 1rem;
    z-index: 0;
    transition: 0.2s;
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 8px;
}
.footer-links{
    width: 30%;
    padding-left: 48px;
    padding-right: 48px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}
.footer-links-row{
    width: 100%;
    flex: 1 1 auto;
}
.footer-links-row a{
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}
.footer-link {
    display: block;
    width: 100%;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: bold;
}
.footer-middle{
    width: 100%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
    padding-right: 48px;
}
.footer-social-item{
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
}
.footer-social-item a{
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}
.social-item-icon{
    max-width: 16px;
    max-height: 16px;
}
.footer-bottom{
    width: 100%;
    height: 10%;
    background-color: #303030;;
    display: flex;
    justify-content: center;
}
.standard-footer{
    flex-flow: column;
    align-items: center;
}
.footer-top-middle-wrapper{
    display: flex;
    width: 100%;
    flex-grow: 1;
    justify-content: center;
}
.footer-bottom-link-container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
}

.footer-bottom .footer-social-item{
    width: fit-content;
}
.footer-bottom .footer-link{
    font-size: 0.65rem;
    text-transform: capitalize;
    width: fit-content;
    padding: 16px;
}
.standard-footer{
    min-height: 80%;
}
.newsletter-type-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
}
.newsletter-type-label-span{
    font-size: 1rem;
    padding-top: 10px;
    padding-bottom: 16px;
    font-weight: 500;
}
.newsletter-type-checkboxes-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
.newsletter-type-label{
    width: 50%;
    text-transform: uppercase;
    font-size: 0.75rem;
    display: flex !important;
    flex-flow: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}
.newsletter-type-checkboxes-wrapper label{
    padding-bottom: 10px;
}

@media screen and (max-width: 1280px) {
    /* Navigation section */
    .nav-menu-section{
        display: none;
    }
    .nav-burger-wrapper{
        min-width: 90px;
        min-height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-standard, .nav-sticky{
        justify-content: space-between;
    }
}
@media screen and (max-width: 1000px) {
    .side-navigation{
        width: 100%;
        left: -100%;
    }
}